<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="general.css" type="text/css" media="screen">

    <title>CheatSheet</title>
</head>

<body>
    <div class="nav">

            <div class="header">
                    <ul>
                        <li>Name: Benedikt Stummer</li>
                        <li>Class: 2BHIF</li>
                        <li>School: HTBLALeonding</li>
                        <li>Subject: Web technology</li>
                    </ul>
                </div>

        <a href="CheatSheet.html">Assignment</a>
        <a class="active" href="assignment2.html">Assignment2</a>
        <a href="assignment3.html">Assignment3</a>
        <a href="assignment4.html">Assignment4</a>
        <p id="heading">Assignment 2</p>
    </div>


    <h1>HTML</h1>
    <ol>
        <li><u>Name the components of html elements properly</u></li>
        <p>Doctype element, head element? and body element?</p>
        <li><u>Identify void elements and how they are detonated</u></li>
        <p>A void element is an element whose content model never allows it to have contents under any circumstances.
        </p>
        <li><u>Identify attributes</u></li>
        <p>Attributes provide additional inforamtions about html elements</p>
        <li><u>Write down the correcht DOCTYPE declaration for html 5</u></li>
        <p>Doctype is not an html tag.</p>
        <li><u>Write down syntactically correct statements for the following elements</u></li>
        <ul>
            <li>Article: < article>
                    < /article </li> <li>Body: < body>
                            < /body> </li> <li>Line break:
                                < br />
            <li>Headings: < h1>
                    < /h1> </li> <li>Section with meta-information: < head>
                            < /head> </li> <li>Top level element: < html>
                                    < /html> </li> <li>Image named Team.jpg: < img src="Team.jpg">
            </li>
            <li>Paragraph: < p>
                    < /p> </li> <li>Section: < section>
                            < /section> </li> <li>Label appearing in the title bar: < title>
                                    < /title> </li> <li>Link to other pages: < a>
                                            < /a> </li> <li>Comment: < !-- -->
            </li>
            <li>Head with title and meta elements: < title>
                    < /title> </li> </ul> </ol> <h1>Css</h1>
                        <ol>
                            <li><u>Name the components of html elements properly</u></li>
                           <p></p>
                            <ul>
                                <li id="content">Selector</li>
                                <li id="content">Declearator</li>
                                <li id="content">Property</li>
                                <li id="content">Value</li>
                            </ul>
                            <p></p>
                            <li><u>Identify void elements and how they are denoted</u></li>
                            <ul>
                                <p></p>
                                <li>Descedant</li>
                                <p>div p {
                                    backgroundcolor: white;
                                    }</p>
                                <li>Child</li>
                                <p>div > p {
                                    background-color: yellow;
                                    }</p>
                                <li>Adjacent Sibling</li>
                                <p>div + p {
                                    background-color: yellow;
                                    }</p>
                                <li>Top level element</li>
                                <p>div ~ p {
                                    background-color: yellow;
                                    }</p>
                            </ul>
                            <li><u>Specify colors by color names and in hexadecimal notation</u></li>
                            <p></p>
                            <p>In HTML, a color can be specified using a hexadecimal
                                value in the form:
                                #rrggbb
                                Where rr (red), gg (green) and bb (blue) are hexadecimal
                                values between 00 and ff (same as decimal 0-255).
                                For example, #ff0000 is displayed as red, because red is
                                set to its highest value (ff) and the others are set to the
                                lowest value (00).</p>
                            <ul>
                                <li>
                                    <font color=red>Red</font>
                                </li>
                                <p>#ff0000</p>
                                <li>
                                    <font color=green>Green</font>
                                </li>
                                <p>#3cb371</p>
                                <li>
                                    <font color=blue>Blue</font>
                                </li>
                                <p>#0000ff</p>
                                <li>
                                    <font color=orange>Oragnge</font>
                                </li>
                                <p>#ffa500></p>
                            </ul>
                            <li><u>Declarations for color, background color</u></li>
                            <ul>
                                <p></p>
                                <li id="content">a valid color name - like "red"</li>
                                <li id="content">a HEX value - like "#ff0000"</li>
                                <li id="content">an RGB value - like "rgb(255,0,0)"</li>
                            </ul>
                        </ol>
</body>

</html>