<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="general.css" type="text/css" media="screen">
    <title>CheatSheet</title>
</head>
<body>
    <div class="nav">

            <div class="header">
                    <ul>
                        <li>Name: Benedikt Stummer</li>
                        <li>Class: 2BHIF</li>
                        <li>School: HTBLALeonding</li>
                        <li>Subject: Web technology</li>
                    </ul>
                </div>

        <a href="CheatSheet.html">Assignment</a>
        <a href="assignment2.html">Assignment2</a>
        <a class="active" href="assignment3.html">Assignment3</a>
        <a href="assignment4.html">Assignment4</a>
        <p id ="heading">Assignment 3</p>
    </div>
    <h1>HTML for Lists</h1>
    <ol>
        <li><u>Start tags for</u></li>
        <p>for an orderd list: < ol ></p> 
        <p>for an unorederd list: < ul ></p>
        <p>for a description list: < dl ></p>
        <p>for a list item: < li ></p>
        <p>for a dexription term: < dt ></p>
        <p>for a description data: < dd ></p>
    </ol>
    <h1>Css for lists</h1>
    <ol>
        <li><u>Make a bullet square</u></li>
        <p>ul.b { list-style-type: square; }</p>
        <br>
        <li><u>Make bullet an image named "my-bullet.png"</u></li>
        <p>ul { list-style-image: url("my-bullet.png"); }</p>
        <br>
        <li><u>Make bullet an uppercase roman number</u></li>
        <p>ol.c {list-style-type: upper-roaman; }</p>
        <br>
        <li><u>Set bullet position to be inside the list item's text flow</u></li>
        <p>ul.b {list-style-position: inside; }</p>
    </ol>
    <h1>HTML for tables</h1>
    <ol>
        <li><u>Start tags for</u></li>
        <p>a table: < table ></p>
        <p>a table row: < tr ></p>
        <p>a table header < thead ></p>
        <p>a table header cell: < th ></p>
        <p>a table body: < tbody ></p>
        <p>a table cell: < td ></p>
        <p>a table footer: < tfoot ></p>
        <p>a table footer cell: < tfoot > nicht sicher</p>
    </ol>
    <h1>Css for tables</h1>
    <ol>
        <li><u>Black dotted border of 1px width</u></li>
        <p>table, th, td { border:1px solid (dotted) black; }</p>
        <br>
        <li><u>Solid border  of 1px width having a red color and rounded corners</u></li>
        <p>table, th ,td { border-radius:5px; border: 1px solid red; }</p>
        <br>
        <li><u>Merge the borders of table cells so that they appear as on line</u></li>
        <p>table { border:collapse; }</p>
        <p>table, th ,td { border: 1px solid black; }</p>
    </ol>
</body>
</html>