<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="general.css" type="text/css" media="screen">
    <title>CheatSheet</title>
</head>

<body>
        <div class="nav">

                <div class="header">
                        <ul>
                            <li>Name: Benedikt Stummer</li>
                            <li>Class: 2BHIF</li>
                            <li>School: HTBLALeonding</li>
                            <li>Subject: Web technology</li>
                        </ul>
                    </div>

                <a class="active"href="CheatSheet.html">Assignment</a>
                <a href="assignment2.html">Assignment2</a>
                <a href="assignment3.html">Assignment3</a>
                <a href="assignment4.html">Assignment4</a>
                <p id ="heading">Assignment 1</p>
            </div>
    

    <h1><strong>World Wide Web General</strong></h1>
    <ol>
        <li>
            <u>What are the the most essential technologies that made the World Wide Web such a succes?</u>
        </li>
        <p>Hypertext,hypermedia,HTTP and browsers</p>

        <li>
            <u>How are resources (html pages,images, etc) addressed in the web?</u>
        </li>
        <p>Uniform Recours Locater</p>
        <li>
            <u>What are the general components of a url?</u>
        </li>
        <ul>

            <li id="content">scheme</li>
            <li id="content">authority</li>
            <li id="content">host</li>
            <li id="content">port</li>

        </ul>
    </ol>
    <h1><strong>Web Server</strong></h1>
    <ol>
        <li><u>What is a web server?</u></li>
        <p>A web server refers to server software or hardware dedicated to running said softwore, what can serve
            contents to the WWWW. It also processes incoming network request</p>
        <li><u>What does a web server?</u></li>
        <p>It stores, process and delivers the web pages to client</p>
        <li><u>How can content be stored on a web server?</u></li>
        <p>HTTP</p>
        <li><u>How is content in webpages descriped?</u></li>
        <p>With html documents</p>
    </ol>
    <h1>Web Client</h1>
    <ol>
        <li><u>What is a web client?</u></li>
        <p>It is a client side component</p>
        <li><u>What does a web client?</u></li>
        <p>It perfomrs client side operations</p>
        <li><u>Web Client and Web Browser is the same?</u></li>
        <p>The main deference between a Web browser and a Web server is that a Web browser requests for the documend and
            services</p>
    </ol>
    <h1>Hello World</h1>
    <ol>
        <li><u>What is the html head element?</u></li>
        <p>A container for all head elements</p>
        <li><u>What does < !DOCTYPE´html>?</u></li>
        <p>It is an instruction</p>
        <li><u>What are the two top most elements within the html element?</u></li>
        <p>head and body</p>
        <li><u>How emphasize a text and how is it displayed in the browser?</u></li>
        <p>With the < em> tag</p>
        <li><u>How to mark up important ext and how is it displayed in the browser?</u></li>
        <p>With the < strong> tag</p>
    </ol>

</body>

</html>