h1{
    text-align: center;
    font-style: italic;
    font-weight: bold;
}p{
    margin-top: 0;
}

body{
    background-color: rgb(white);
    margin: 0; 
}
#content{
    font-weight: normal;
}
li{
    font-weight: bold;
}

ul{
    padding-left: 1em;
    list-style-type: square;
}
.header li{
    display:inline;
    text-align: center;;
    color:white;
    font-weight: normal;;
    padding-right: 50px;;
}
.header{
    margin:0;
    float:left;

}
.nav p{
    text-align:center;
    color:white;
    padding-top: 50px;
    font-size: 20pt;
    padding-bottom: none;
}
.nav{
    background-color: #333;
    overflow: hidden;
    transition: background-color 0.2s ease-in-out;
    padding-bottom: 50px;
    margin:0;

}
.nav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.nav a:hover{
background-color: #ddd;
color: black;
transition: background-color 0.2s ease-in-out;
}
.nav a:not(:hover){
    background-color: #333;
    color: white;
    transition: background-color 0.2s ease-in-out;
    }
.nav a.active {
    background-color: #4CAF50;
    color: white;
}
